<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Combo" rel="stylesheet"> 
    <link rel="shortcut icon" href="icons8-roślina-doniczkowa-64.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Kwiaciarnia Chaber</title>
</head>
<body style="font-family: Combo, sans-serif; color: #f5e8c7">
    <header> 
            <div class="container-fluid">
                <p style=>
                    <strong>Kwiaciarnia Chaber</strong>
                </p>
            </div>
            <nav class="nav">
                    <a class="nav-link" href="#">Blog</a>
                    <a class="nav-link" href="#" name="#kontakt">Kontakt</a>
                    <a class="nav-link" href="#" name="#My">O nas</a>
            </nav>  
    </header>

    <main>
            <div class="card-deck">
                    <div class="card">
                      <img class="card-img-top" src="img/flow_after2.jpeg" alt="Bukiety">
                      <div class="card-body">
                        <h1 class="card-title">Kwiaty</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ducimus porro a nemo sunt, placeat et. Possimus perferendis placeat, fugit, commodi deserunt debitis expedita atque magnam aspernatur, rerum quia maiores!
                        Tempore mollitia aliquam cumque ipsam, eum tenetur. Architecto, amet. Quos officia porro libero, optio officiis hic debitis veniam quaerat pariatur. Officiis molestias veniam dicta odio adipisci necessitatibus quam inventore error?</p>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="img/wed_after.jpeg" alt="Bukiety ślubne">
                      <div class="card-body">
                        <h1 class="card-title">Bukiety okolicznościowe</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet fugiat aperiam perspiciatis dicta quaerat nobis autem ullam debitis, veniam natus cumque ab modi eligendi provident nam hic itaque dolore odio?Ea, excepturi! Eaque magnam, accusamus perferendis iure, aperiam incidunt repellat exercitationem minus quaerat mollitia dolorum illum repellendus. Necessitatibus soluta nesciunt nam dicta libero, dolores eos totam quis fugit amet placeat.</p>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="img/gift_after2.jpeg" alt="Kwiatowe dekoracje. prezenty">
                      <div class="card-body">
                        <h1 class="card-title">Prezenty i dekoracje</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit perferendis ducimus delectus tenetur suscipit quibusdam magni vel libero itaque beatae. Veniam expedita quisquam ullam sint provident minus, iste eos debitis.
                        Libero quis voluptatum, ea aspernatur cumque, id, ipsam ducimus molestiae minima quo perspiciatis iste laborum adipisci? Maxime consequuntur odio ducimus rem, impedit sint eos molestiae reprehenderit provident sequi praesentium omnis!
                      </div>
                    </div>
                  </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-12">O nas <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quas quasi aut. Nobis et rem, iste nemo aliquam culpa laborum nam quibusdam ipsum recusandae, consequatur maxime placeat molestiae excepturi reprehenderit?Optio non earum nesciunt voluptate aspernatur commodi, aut sunt, quam, soluta consequuntur quasi fugiat tempore? Ad molestias corrupti at amet odit ducimus, cumque omnis tempora fugit alias repellat doloremque eaque?</div>
                </div>
            </div>
    </main>

    <footer>
        <a name="kontakt"></a>
        <div class="container-fluid">
            <i class="far fa-envelope"></i>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">Adres: ulica/numer kod pocztowy miasto</div>
                <div class="col-lg-4 col-md-6 col-sm-12">Telefon: +48 61 123456</div>
                <div class="col-lg-4 col-md-6 col-sm-12">E-mail: adres@email.pl</div>
            </div>
        </div>
        
    </footer>
    
</body>
</html>